<?php

namespace $CLASS_NAMESPACE$;

use App\Http\Controllers\Api\Controller as ApiController;
use Flugg\Responder\Responder;
use Modules\$STUDLY_NAME$\Http\Requests\$STUDLY_NAME$Request;
use Modules\$STUDLY_NAME$\Services\$STUDLY_NAME$Service;

class $CLASS$ extends ApiController
{
    protected $service, $request, $responder;

    public function __construct(
        $STUDLY_NAME$Service $service, $STUDLY_NAME$Request $request, Responder $responder
    ) {
        $this->service = $service;
        $this->request = $request;
        $this->responder = $responder;
    }
}
