<?php

namespace $CLASS_NAMESPACE$;

use App\Http\Controllers\Controller;
use App\Http\Requests\Api\FilterRequest;
use Flugg\Responder\Responder;
use Flugg\Responder\Http\Responses\ResponseBuilder;
use Modules\$STUDLY_NAME$\Http\Requests\$STUDLY_NAME$StoreRequest;
use Modules\$STUDLY_NAME$\Http\Requests\$STUDLY_NAME$UpdateRequest;
use Modules\$STUDLY_NAME$\Services\$STUDLY_NAME$Service;

class $CLASS$ extends Controller
{
    protected $service, $responder;

    public function __construct(
        $STUDLY_NAME$Service $service, Responder $responder
    ) {
        $this->service = $service;
        $this->responder = $responder;
    }
    
    public function index(FilterRequest $request): ResponseBuilder
    {
        return $this->responder->success($this->service->index($request->validated()));
    }

    public function show($id): ResponseBuilder
    {
        return $this->responder->success($this->service->show($id));
    }

    public function store($STUDLY_NAME$StoreRequest $request): ResponseBuilder
    {
        return $this->responder->success($this->service->store($request->validated()));
    }

    public function update($STUDLY_NAME$UpdateRequest $request, $id): ResponseBuilder
    {
        $this->service->update($id, $request->validated());

        return $this->responder->success();
    }

    public function destroy($id): ResponseBuilder
    {
        $this->service->destroy($id);
        
        return $this->responder->success();
    }
}
